{
  "name": "nodeblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "body-parser": "~1.17.1",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jade": "~1.11.0",
    "moment": "*",
    "mongodb": "*",
    "monk": "*",
    "morgan": "~1.8.1",
    "bcrypt": "^5.0.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "multer": "*",
    "serve-favicon": "~2.4.2"
  }
}
